<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学成在线教育平台</title>
		<link rel="stylesheet" href="base.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<header>
			<!--logo部分-->
			<div class="logo">
				<h1>
					<a href="#" title="学成在线">学成在线</a>
				</h1>
			</div>
			<!--nav部分-->
			<nav>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">职业规划</a></li>
			</ul>
		</nav>
		<!--search部分-->
		<div class="search">
			<input type="search" name="" id="" placeholder="请输入关键词 ">
				<button>123</button>
		</div>
		<!--个人中心-->
		<div class="personal">
			<dl>
				<dt>个人中心</dt>
					<dd>
						<s>
							<img src="../img/ld.png" height="16" width="14" alt=""> 
						</s>
						<span>
							<img src="../img/pic.png" height="33" width="33" alt="">
								刘德华
						</span>
					</dd>
			</dl>
		</div>
		</header>
		<!--banner部分-->
		<div class="banner">
			  <div class="w inner">
			  	
			  		<ul>
			  			<li><a href="#"><img src="../img/banner1.jpg" alt="" /></a></li>
			  		</ul>
			  		<!--侧边栏-->
			  		<div class="subnav">
			  			<ul>
			  				<li><a href="#">前端开发<span>></span></a></li>
			  				<li><a href="#">前端开发<span>></span></a></li>
			  				<li><a href="#">前端开发<span>></span></a></li>
			  				<li><a href="#">前端开发<span>></span></a></li>
			  				<li><a href="#">前端开发<span>></span></a></li>
			  				<li><a href="#">前端开发<span>></span></a></li>
			  				<li><a href="#">前端开发<span>></span></a></li>
			  			</ul>
			  		</div>
			  		<!--轮播图按钮-->
			  		<div class="circle">
			  			<ul>
			  				<li></li>
			  				<li></li>
			  				<li></li>
			  				<li></li>
			  				<li></li>
			  				<li></li>
			  			</ul>
			  			<i></i>
			  		</div>
			  </div>
		</div>
	</body>
</html>
